{
  "name": "url-checker",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "1.0.8-beta.5",
    "animate.css": "^4.1.1",
    "axios": "^0.27.2",
    "next": "13.5.4",
    "next-seo": "^5.15.0",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-document-meta": "^3.0.0-beta.2",
    "react-dom": "^18.2.0",
    "sitemap": "^7.1.1"
  },
  "devDependencies": {
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5"
  }
}
